#===============================================================================
# User Options
#===============================================================================

# Compiler can be set below, or via environment variable
CC        = clang++
OPTIMIZE  = yes 
DEBUG     = no
DEVICE    = gpu
VERIFY    = no
FOPENMP?=-fopenmp -fopenmp-targets=nvptx64 -Xopenmp-target -march=sm_70

#===============================================================================
# Program name & source code list
#===============================================================================

program = main

obj = main.o kernels.o reference.o

#===============================================================================
# Sets Flags
#===============================================================================

# Standard Flags
CFLAGS := -std=c++14 -Wall -include utils.h -O3

# Linker Flags
LDFLAGS = -lapollo 

# Debug Flags
ifeq ($(DEBUG),yes)
  CFLAGS += -g -DDEBUG
  LDFLAGS  += -g
endif


# Optimization Flags
ifeq ($(OPTIMIZE),yes)
  CFLAGS += -O3
endif

ifeq ($(VERIFY),yes)
  CFLAGS += -DVERIFY
endif

ifeq ($(DEVICE),gpu)
  CFLAGS += $(FOPENMP)
else
endif
#===============================================================================
# Targets to Build
#===============================================================================

$(program): $(obj) Makefile.adaptive
	$(CC) $(CFLAGS) $(obj) -o $@ $(LDFLAGS)

kernels.o: kernels.cpp utils.h  Makefile.adaptive
	$(CC) $(CFLAGS) -c $< -o $@

main.o: main.cpp utils.h Makefile.adaptive
	$(CC) $(CFLAGS) -c $< -o $@

reference.o: reference.cpp Makefile.adaptive
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(program) $(obj)

run: $(program)
	./$(program) 10000
