#===============================================================================
# User Options
#===============================================================================

# Compiler can be set below, or via environment variable
CC        = clang++
OPTIMIZE  = yes
DEBUG     = no
DEVICE    = gpu
APOLLO_LIBDIR = /p/vast1/ggeorgak/projects/apollo/apollo/build-lassen/install/lib

#===============================================================================
# Program name & source code list
#===============================================================================

program = main

source = main.cpp dslash.cpp kernels.cpp

obj = $(source:.cpp=.o)

#===============================================================================
# Sets Flags
#===============================================================================

# Standard Flags
CFLAGS := -Wall \
          -DMILC_COMPLEX \
          -DLDIM=32 \
          -DPRECISION=2 \
          -march=native

# Linker Flags
LDFLAGS = -L $(APOLLO_LIBDIR) -lapollo

# Debug Flags
ifeq ($(DEBUG),yes)
  CFLAGS += -g
  LDFLAGS  += -g 
endif

# Optimization Flags
ifeq ($(OPTIMIZE),yes)
  CFLAGS += -O3
endif

ifeq ($(DEVICE),gpu)
  CFLAGS += -fopenmp -fopenmp-targets=nvptx64
else
  CFLAGS +=-fopenmp
endif
#===============================================================================
# Targets to Build
#===============================================================================

$(program): $(obj)
	$(CC) $(CFLAGS) $(obj) -o $@ $(LDFLAGS)

%.o: %.cpp dslash.h
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(program) $(obj)

run: $(program)
	./$(program) 256

