CPP=clang++
FOPENMP?=-fopenmp -fopenmp-targets=nvptx64 -Xopenmp-target -march=sm_70
CPPFLAGS ?= -O3 ${FOPENMP} 
LD_FLAGS= -lapollo
SRCS := smithw-omp-adaptive-v1.cpp 
BINS:= SW
OBJS:= smithw-omp-adaptive-v1.o 

.PHONY = all info
.SECONDARY: $(OBJS)

all: ${BINS}

${BINS}: ${OBJS} 
	${CPP} ${CPPFLAGS} $< -o $@ ${LD_FLAGS}

${OBJS}: ${SRCS}
	${CPP} ${CPPFLAGS} -c $< -o $@ 

clean:
	@echo "Cleaning up ..."
	rm -rvf  $(OBJS) ${BINS} 

info:
	$(info $$BINS is [${BINS}])
	$(info $$SRCS is [${SRCS}])
	$(info $$OBJS is [${OBJS}])

